{
  "_args": [
    [
      {
        "raw": "alexa-sdk",
        "scope": null,
        "escapedName": "alexa-sdk",
        "name": "alexa-sdk",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/caseyolen/Desktop/prog3"
    ]
  ],
  "_from": "alexa-sdk@latest",
  "_id": "alexa-sdk@1.0.7",
  "_inCache": true,
  "_location": "/alexa-sdk",
  "_nodeVersion": "4.3.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/alexa-sdk-1.0.7.tgz_1487021968202_0.6477589537389576"
  },
  "_npmUser": {
    "name": "diegoben",
    "email": "alexa-npm-admin@amazon.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "alexa-sdk",
    "scope": null,
    "escapedName": "alexa-sdk",
    "name": "alexa-sdk",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/alexa-sdk/-/alexa-sdk-1.0.7.tgz",
  "_shasum": "3c5d8cad925551e50e489f30ac9b1aff9a4d28bb",
  "_shrinkwrap": null,
  "_spec": "alexa-sdk",
  "_where": "/Users/caseyolen/Desktop/prog3",
  "author": {
    "name": "Amazon.com"
  },
  "bugs": {
    "url": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues"
  },
  "contributors": [
    {
      "name": "Diego Benitez",
      "email": "diegoben@amazon.com"
    }
  ],
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "i18next": "^3.4.1",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "description": "Alexa Skill SDK for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3c5d8cad925551e50e489f30ac9b1aff9a4d28bb",
    "tarball": "https://registry.npmjs.org/alexa-sdk/-/alexa-sdk-1.0.7.tgz"
  },
  "gitHead": "c4adec7d17e2afd2c9dee76dfc4948e8edc2710a",
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme",
  "keywords": [
    "Alexa",
    "skill",
    "sdk"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "diegoben",
      "email": "diegoben@amazon.com"
    }
  ],
  "name": "alexa-sdk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/alexa-skill-sdk-for-nodejs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.7"
}
